<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Equator catering Website</title>
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Equator catering Website</h1>
        <p>Yum-yum at your door!</p>
      </div>
      <p>Welcome to Equator catering company! We deliver yum-yum food and services to you when you want.</p>
      <div class="row">
        <p>Our menu</p>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/burger.jpeg" class="card-img-top" alt="burger">
            <div class="card-body">
              <h5 class="card-title">Burger</h5>
              <p class="card-text">Yummy burger.</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/burger.jpeg" class="card-img-top" alt="burger">
            <div class="card-body">
              <h5 class="card-title">Burger</h5>
              <p class="card-text">Yummy burger.</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/burger.jpeg" class="card-img-top" alt="burger">
            <div class="card-body">
              <h5 class="card-title">Burger</h5>
              <p class="card-text">Yummy burger.</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>